{
  "name": "buckets",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn compile_server && NODE_ENV=prod node server-tsc/run.js",
    "start_db": "docker run -d --name buckets_db -p 27017:27017 -p 28017:28017 -e MONGODB_USER=\"username\" -e MONGODB_DATABASE=\"buckets_test\" -e MONGODB_PASS=\"password\" -e AUTH=no tutum/mongodb",
    "dev": "nodemon --watch server -e ts --exec 'yarn compile_server && NODE_ENV=dev node server-tsc/run.js'",
    "compile_server": "tsc -p tsconfig.server.json",
    "compile_tests": "tsc -p tsconfig.test.json",
    "test_server":"yarn compile_server && yarn compile_tests && NODE_ENV=test mocha --opts mocha.opts",
    "test": "NODE_ENV=test nodemon --watch test --watch server -e ts --exec 'yarn compile_server && yarn compile_tests && mocha --opts mocha.opts'"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "config": "^1.26.1",
    "express": "^4.14.0",
    "feathers": "^2.0.3",
    "feathers-authentication": "^0.7.12",
    "feathers-errors": "^2.5.0",
    "feathers-hooks": "^1.7.1",
    "feathers-localstorage": "^1.0.0",
    "feathers-mongoose": "^5.0.3",
    "feathers-reactive": "^0.4.1",
    "feathers-rest": "^1.6.0",
    "feathers-socketio": "^1.4.2",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.1",
    "mongoose-auth": "^0.0.12",
    "node-fetch": "^1.6.3",
    "nodemon": "^1.11.0",
    "socket.io-client": "^1.7.3",
    "tracer": "^0.8.9"
  },
  "devDependencies": {
    "@types/chai": "^4.0.2",
    "@types/express": "types/npm-express",
    "@types/jasmine": "2.5.38",
    "@types/mongodb": "^2.2.9",
    "@types/mongoose": "^4.7.19",
    "@types/node": "~6.0.60",
    "chai": "^4.1.1",
    "codelyzer": "~2.0.0",
    "core-js": "^2.4.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.1.7",
    "protractor": "~5.1.0",
    "source-map-support": "^0.4.15",
    "supertest": "^3.0.0",
    "ts-helpers": "^1.1.1",
    "ts-node": "~2.0.0",
    "tslint": "^5.4.3",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.4"
  }
}
